<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="email"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form button[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Login</h1>
			<form action="authenticate" method="POST">
				<input type="email" name="email" placeholder="email" required>
                <input type="password" name="password" placeholder="password" required>
				<div class="form-group">
					<!-- Button -->                                       
					<div class="col-md-offset-3 col-md-9">
						<button id="btn-signup" type="submit" class="btn btn-info"><i class="icon-hand-right"></i> &nbsp submit</button>
					</div>
				</div>
			</form>

		</br>
		<form action="./home.html" method="GET">
			<div class="form-group">
				<!-- Button -->                                       
				<div class="col-md-offset-3 col-md-9">
					<button id="btn-signup" type="submit" class="btn btn-info"><i class="icon-hand-right"></i> &nbsp back</button>
				</div>
			</div>
        </form>
		</div>
	</body>
</html>